# JWT
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://manoelpiovesan.github.io/
quarkus.smallrye-jwt.enabled=true

# SWAGGER
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api/swagger-ui
quarkus.swagger-ui.title=${SWAGGER_TITLE:Call For Papers}
quarkus.swagger-ui.footer=&#169; 2024 - Manoel
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.theme=flattop


# DATABASE DEV
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.hibernate-orm.database.generation.create-schemas=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.generation.halt-on-error=true
%dev.quarkus.hibernate-orm.jdbc.timezone=UTC
%dev.quarkus.datasource.devservices.db-name=callforpapers
%dev.quarkus.datasource.devservices.port=65432


# DATABASE PROD
%prod.quarkus.hibernate-orm.database.generation.create-schemas=true
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation.halt-on-error=true
%prod.quarkus.hibernate-orm.jdbc.timezone=UTC
%prod.quarkus.datasource.devservices.db-name=callforpapers

# HTTP CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.access-control-max-age=24H
